#This is My Website

- This website is created by Swathi Dasari
- This website consists of 3 HTML pages (index.html, student.html, contact.html)
- index.html consists of details about me
- student.html is used to calculate the perimeter of rectangle.
- contact.html is for feedback to my website

#Uses

- HTML, a startup language for web apps
- CSS, a style sheet language for styling startup language in HTML

#References

- https://www.w3schools.com/html/
- https://validator.w3.org/